<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter_temprature</title>
</head>
<body>
    
    <button id="up">UP</button>
    <button id="down">DOWN</button>

    <script>
        let upButton = document.getElementById('up')
        let downButton = document.getElementById('down')

        let counter = 0;

        upButton.addEventListener('click', function(){
            
        })
    </script>
</body>
</html>